{
  "name": "price_comparison_app",
  "version": "1.0.0",
  "description": "Laptop price comparison application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geraldaskastauna/price-comparison.git"
  },
  "keywords": [
    "webscrape",
    "laptop",
    "nodejs",
    "expressjs",
    "mysql",
    "java"
  ],
  "author": "Geraldas Kastauna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geraldaskastauna/price-comparison/issues"
  },
  "homepage": "https://github.com/geraldaskastauna/price-comparison#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jade": "^1.11.0",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "pug": "^2.0.4"
  }
}
